:root {
  --color-pure-white: #ffffff;
  --color-cream: #f2eae2;
  --color-deep-aquamarine: #3d8168;
  --color-deep-aquamarine-hover: #1a4032;
  --color-gunmetal: #1c232b;
  --color-aurometal-saurus: #6c7289;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background-color: var(--color-cream);
  font-family: "Montserrat", sans-serif;
  padding: 1.5rem 1rem;
  margin: 0;
}

main {
  height: 100vh;
  display: grid;
  place-items: center;
}

article {
  background-color: var(--color-pure-white);
  border-radius: 0.625rem;
  display: grid;
  grid-template-columns:
    [full-width-start] 1.5rem [content-start] 1fr [content-end]
    1.5rem [full-width-end];
  overflow: hidden;
}

header {
  grid-column: full-width;
}

.contents {
  grid-column: content;
  display: grid;
  grid-auto-rows: min-content;
  padding: 1.5rem;
}

h1 {
  visibility: collapse;
}

p {
  color: var(--color-aurometal-saurus);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.4375rem;
}

p.product-category {
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 0;
  letter-spacing: 0.3125rem;
}

.display {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
}

p.current-price {
  color: var(--color-deep-aquamarine);
}

p.old-price {
  text-decoration: line-through;
  font-size: 0.8125rem;
  line-height: 0.8125rem;
}

button {
  border: none;
  background-color: var(--color-deep-aquamarine);
  color: var(--color-pure-white);
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
}

.price-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.1875rem;
}

@media (any-hover: hover) {
  button:hover {
    background-color: var(--color-deep-aquamarine-hover);
  }
}

@media screen and (min-width: 37.5rem) {
  article {
    max-width: 37.5rem;
    grid-auto-rows: auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  header,
  .contents {
    grid-column: unset;
  }

  .contents {
    padding: 2rem;
  }
}
